一区分析：
本区最核心的部分就是引怪；分为三楼引怪（绿色史莱姆->石头人处），4楼引怪（红色史莱姆->初级卫兵处）和2楼引怪。

1F拿红宝石，开黄门杀初级法师拿红宝石，下面打蝙蝠拿宝石，打法师（卡10血），小蝙蝠，骷髅人，上3F。（744/20/14/40/3/3） -- 存档52
3F开黄门杀红史莱姆，撞暗墙杀骷髅人，小蝙蝠；捡红宝石后回过头来杀小蝙蝠，上面不拿蓝宝石撞暗墙从箭头处回来。（1492/24/14/63/4/3） -- 存档53
杀青头怪，将绿色史莱姆引到石头人下方；回2楼将史莱姆引到中级卫兵旁边，杀小蝙蝠拿血，拿蓝宝石杀石头人上4F。（675/24/16/80/4/3） -- 存档54
杀小蝙蝠拿血，绕下来拿红宝石蓝宝石开蓝门然后将红色史莱姆引到初级卫兵下面。引的最后一下杀法师拿红宝石。（960/28/18/110/6/2） -- 存档55
5F拿红药水，4F杀骷髅撞暗墙杀石头人拿剑和宝石（636/40/20/120/5/2/0）；回3F拿盾，右边拿红蓝宝石，回1F拿红蓝宝石（758/44/36/174/5/1） -- 存档56
上5F，先红宝石再蓝宝石（1162/46/38/234/4/2）；下4F杀骷髅士兵拿蓝宝石，左边拿开机关门拿宝石（1604/48/42/281/4/2） -- 存档57
拿红钥匙，直接上5F杀掉Boss（34/50/44/351/4/1）；拿光能力，回1F拿血瓶和钥匙，不费血怪除了二楼史莱姆全部清空，上6F（2834/56/50/415/4/2） -- 存档58

====== 一区结束。 最终属性：生命2834，攻击56，防御50，金币415，黄钥匙4，蓝钥匙2。======

二区分析：
大蝙蝠临界83；兽面人临界85，因此尝试将攻击加到85然后转为加防，从而刷金币。
-- 刷怪时按照1金币约等于5血来考虑。超过这个数值的不刷。 --

6F拿黄钥匙，先打卫兵再打大蝙蝠，一路撞暗墙杀到商店门前（80/62/53/536/5/0） -- 存档59
商店加攻到84（大蝙蝠临界），加防到59；骷髅士兵伤血3，杀本楼骷髅士兵刷金币，继续加防，清空骷髅士兵（744/84/65/6/5/0） -- 存档60
杀大蝙蝠拿攻，上8F；杀左边那个蝙蝠和兽面人，回6F加防，打大蝙蝠拿蓝钥匙，上7F（790/90/74/43/5/1） -- 存档61
7F开蓝门杀大蝙蝠和兽人拿两个蓝宝石，回6F加防，然后杀初级卫兵刷金币，加防，清空初级卫兵（362/90/86/14/5/0） -- 存档62
一路冲上9F，杀大蝙蝠（暗墙）拿宝石（702/93/89/78/6/1） -- 存档63
此时大蝙蝠伤血4，回6-9F大蝙蝠刷金币（966/96/89/226/5/1），加防到98清空大蝙蝠（966/96/98/41/6/1） -- 存档64
7F杀兽面人拿攻击；然后杀6-7楼兽面人刷金币（1血=5金币来计算），上8楼拿攻防，清空兽面人（1816/102/101/140/6/1） -- 存档65
加两次防，回二楼杀中级卫兵拿光，清空1-5F除了法师以外所有怪。（2052/124/109/46/4/0） -- 存档66
下面全部商店加攻。上7F，杀中级卫兵拿各属性，从右边杀两次中级卫兵，下来，回1-5F清空法师，加攻（3367/134/115/3/6/1） -- 存档67
8F开门拿盾（2175/134/135/57/6/0），刷里面的中级卫兵金币；杀影子战士拿攻防，刷影子战士，清空6-8F中级卫兵（2579/137/141/186/5/1） -- 存档68
全攻，然后一路从9F杀到10F（全清）；楼传回6F，全攻（3303/157/147/66/7/2）；拿红蓝宝石，加攻，再红宝石（2963/165/150/51/6/2） -- 存档69
7F中间上去左边下来，9F打挡路法师加攻（2723/167/150/0/6/2），拿6F和7F的血和红宝石，冲上10F决战（卡血3），拿光能力（2103/179/159/102/4/1） -- 存档70

====== 二区结束。前面有个蓝宝石和蓝钥匙没拿。 最终属性：生命2103，攻击179，防御159，金币102，黄钥匙4，蓝钥匙1。 ======


改变
1. 增加噩梦难度（所有血门均不可开启）
2. 删除二楼的NPC（确实太尴尬了...）
3. 三楼地图大改
4. 楼层传送器改成有通路即可达
5. 石头人 25/50/0 -> 27/54/0
6. 初级卫兵 300/80/30 -> 300/84/30
7. 骷髅队长 400/90/30 -> 400/100/30
8. 中级卫兵 600/120/80 -> 600/136/65
9. 冥灵魔王 800/580/90 -> 800/550/90