一区分析：
本区最核心的部分就是引怪；分为三楼引怪（绿色史莱姆->石头人处），4楼引怪（红色史莱姆->初级卫兵处）和2楼引怪。

1F拿红宝石，开黄门杀初级法师拿红宝石，下面打蝙蝠拿宝石，打法师（卡10血），小蝙蝠，骷髅人，上3F。（744/20/14/40/3/3） -- 存档52
3F开黄门杀红史莱姆，撞暗墙杀骷髅人，小蝙蝠；捡红宝石后回过头来杀小蝙蝠，上面不拿蓝宝石撞暗墙从箭头处回来。（1492/24/14/63/4/3） -- 存档53
杀青头怪，将绿色史莱姆引到石头人下方；回2楼将史莱姆引到中级卫兵旁边，杀小蝙蝠拿血，拿蓝宝石杀石头人上4F。（675/24/16/80/4/3） -- 存档54
杀小蝙蝠拿血，绕下来拿红宝石蓝宝石开蓝门然后将红色史莱姆引到初级卫兵下面。引的最后一下杀法师拿红宝石。（960/28/18/110/6/2） -- 存档55
5F拿红药水，4F杀骷髅撞暗墙杀石头人拿剑和宝石（636/40/20/120/5/2/0）；回3F拿盾，右边拿红蓝宝石，回1F拿红蓝宝石（758/44/36/174/5/1） -- 存档56
上5F，先红宝石再蓝宝石（1162/46/38/234/4/2）；下4F杀骷髅士兵拿蓝宝石，左边拿开机关门拿宝石（1604/48/42/281/4/2） -- 存档57
3F拿大血瓶，4F红钥匙，5F杀掉Boss；拿光能力，回1F拿血瓶和钥匙，不费血怪除了二楼史莱姆全部清空，上6F（2334/56/50/415/4/2） -- 存档58

====== 一区结束。 最终属性：生命2334，攻击56，防御50，金币415，黄钥匙4，蓝钥匙2。======

二区分析：
大蝙蝠临界83；兽面人临界85，因此尝试将攻击加到85然后转为加防，从而刷金币。
-- 刷怪时按照1金币约等于6血来考虑。超过这个数值的不刷。 --

6F拿黄钥匙，先打卫兵再打大蝙蝠，一路撞暗墙杀到商店门前（80/62/53/536/5/0） -- 存档59
商店加攻到84（大蝙蝠临界），加防到59；骷髅士兵伤血3，杀本楼骷髅士兵刷金币，继续加防，清空骷髅士兵（744/84/65/6/5/0） -- 存档60
杀大蝙蝠拿攻，上8F；杀左边那个蝙蝠和兽面人，回6F加防，打大蝙蝠拿蓝钥匙，上7F（590/90/74/43/5/1） -- 存档61
7F开蓝门杀大蝙蝠和兽人拿两个蓝宝石，加防，然后杀初级卫兵刷金币（上面那个1金币8血的不打），加防，清空初级卫兵（162/90/86/14/5/0） -- 存档62
一路冲上9F，杀大蝙蝠（暗墙）拿宝石（502/93/89/78/6/1） -- 存档63
此时大蝙蝠伤血4，回6-9F大蝙蝠刷金币（全刷到不剩为止）（966/96/89/226/6/1），加防到98清空大蝙蝠（966/96/98/41/6/1） -- 存档64
7F杀兽面人拿攻击；然后杀6-7楼兽面人刷金币（损失1金币的不打），上8楼拿攻防，清空兽面人（1816/102/101/140/6/1） -- 存档65
加两次防，回二楼杀中级卫兵拿光，清空1-5F除了法师以外所有怪。（2052/124/109/46/4/0） -- 存档66
上7F，杀中级卫兵拿各属性，从右边杀两次中级卫兵，下来，回1-5F清空法师，加攻（3375/134/115/3/6/1） -- 存档67
8F开门拿盾（2175/134/135/57/6/0），刷里面的中级卫兵金币；杀影子战士拿攻防，刷影子战士，清空6-8F中级卫兵（2579/137/141/186/5/1） -- 存档68
全攻，然后一路从9F杀到10F（全清）；楼传回6F，全攻（3303/157/147/66/7/2）；拿红蓝宝石，加攻，再红宝石（2963/165/150/51/6/2） -- 存档69
7F中间上去左边下来，9F打挡路法师加攻（2723/167/150/0/6/2），拿6F和7F的血和红宝石，冲上10F决战（卡血3），拿光能力（2103/179/159/97/4/1） -- 存档70

====== 二区结束。前面有个蓝宝石和蓝钥匙没拿。 最终属性：生命2103，攻击179，防御159，金币97，黄钥匙5，蓝钥匙1。 ======

三区分析：本区难点在于推箱子，以及对称飞提前拿宝石= = 尤其是12F如何开启商店的门

11F拿四把钥匙上楼；12F除了商店门口的红宝石以外其他全拿，包括开黄门拿两大血瓶。除了中间偏下的黄门以外所有黄门全开。（6503/191/171/97/5/2） -- 存档71
楼层飞7楼，拿蓝宝石；然后刷6-10F的兽人武士（6451/191/174/156/4/3）；12F将兽人武士引到高级卫兵旁边，回11F（6623/191/174/222/4/3） -- 存档72
11F杀三个双手剑士（暗墙，放箱子避免重生）（6287/203/186/306/4/3），清空6-9F兽面武士，放箱子清空12F高级卫兵。（2587/207/186/594/4/3） -- 存档73
加攻到227，加防到210，11F推箱子清空双手剑士，一路（14F从下方）冲上15F开蓝门拿宝石。（2737/239/218/118/6/2） -- 存档74
楼层飞回13F，下面杀双手剑士，放箱子杀冥战士，买血（4123/243/222/0/7/1），14F一路冲到商人面前，买两个对称飞。（2931/247/226/17/5/1） -- 存档75
对称飞回楼梯旁，从下面杀上15F，开红门，除左下角红宝石外全拿，右下角杀双手剑士对称飞上去拿宝石血瓶，楼层飞回12F，全防（2925/267/262/54/3/0） -- 存档76
14F卫兵拿钥匙，加防；13F开蓝门，加防（2315/275/282/68/3/2）；14F从下面绕拿宝石，清空史莱姆王。（1913/279/290/194/4/2） -- 存档77
回12F，加防，11F先蓝后红，金钱一够就加防；6-9F清空，14F高级卫兵，加防（2825/287/322/13/0/2），15F拿红宝石决战（541/291/322/118/0/1） -- 存档78
箱子推到底，飞12F加防；杀上16F（445/291/328/8/0/1） -- 存档79

====== 三区结束，最终属性：生命445，攻击291，防御328，金币8，黄钥匙0，蓝钥匙1 ======

四区分析：对称飞提前拿神圣剑；过试炼之地。

16F先蓝后红拿宝石；拿红钥匙和宝石血瓶；飞13F开红门箱子推下来，7F买一次魔杖。上16F放箱子杀红衣法师，上17F。（1116/301/338/142/3/1） -- 存档80
杀红蝙蝠，12F加防；冲上18F，飞回12F加防（932/306/355/61/4/1）；14F拿蓝钥匙和宝石，买对称飞，16F左边骷髅，买一次魔杖。（767/310/359/30/3/2） -- 存档81
杀红衣法师，开蓝门拿钥匙；蓝门处对称飞过去拿神圣剑，杀白衣武士，碰仙子进入试炼之地。（315/360/369/154/6/2） -- 存档82
试炼1层：拿血瓶，注意不要让红头怪分裂，开黄门拿蓝钥匙，开蓝门去过关，生命+1500（1735/360/169/164/6/3） -- 存档83
试炼2层：拿蓝血瓶，绕到右下角拿蓝钥匙（1975）；开蓝门，避免青头怪重生拿蓝钥匙（1555），开蓝门过关，攻防+10（1595/370/379/154/7/3） -- 存档84
试炼3层：左上角蓝血瓶和右下角血瓶不拿，剩下的用最优路径。（1635/370/379/154/8/4） -- 存档85
对称飞回中间，杀金骑士，上18F（1600/375/384/219/9/3）；12F加防，清空11-16F冥队长（蓝门里的不打），加攻（1600/379/390/11/9/3） -- 存档86
一路冲到19F，飞12F全攻，上19F杀初级巫师（不拿蓝宝石）（754/411/400/188/5/1）；12F加攻，刷冥战士，加攻，引怪。（1479/423/400/9/3/3） -- 存档87
19F拿蓝宝石，对称飞右上再回来，杀冥战士，清空冥战士，全攻（1835/433/415/112/2/3） -- 存档88
18F拿盾，清空金骑士，全防（1503/438/472/49/3/2）；16F白衣武士，双手剑士，18F蓝钥匙，19F箱子杀巫师，拿红钥匙（1669/443/477/266/4/5） -- 存档89
上20F开3黄5蓝拿血瓶（4369/468/502/268/1/0）；boss伤血4152，NE/GE达成！

下面是TE攻略：清空无伤怪，买对称飞杀19F骑士；19F对称飞杀白衣；对称杀18F白衣；买箱子杀16F白衣；刚好卡0金币和2血。

====== TRUE END 最终属性：生命2，攻击478，防御512，金币10，黄钥匙0，蓝钥匙0 ======
